<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoanMaster.master.cs" Inherits="PersonalLoan.Modules.LoanMaster" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <title></title>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <header>
  <!-- Fixed navbar -->
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <a class="navbar-brand" href="#">&nbsp&nbsp&nbsp&nbsp&nbsp;European Credit Bank</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse1">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link" href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Home <span class="sr-only">(current)</span></a> </li>
                            <li class="nav-item active"><a class="nav-link" href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;&nbsp;About US<span class="sr-only">(current)</span></a> </li >
                            <li class="nav-item active" ><a class="nav-link " href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;HelpLine number - 1800-180-5656<span class="sr-only">(current)</span></a> </li>
                        </ul>
                    </div>
                </nav>
            </header>
        
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
             
        
</asp:ContentPlaceHolder>



<asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

    
    <footer class="page-footer font-small blue pt-4">
        <nav class="navbar navbar-expand-md navbar-dark fixed-bottom bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">&nbsp&nbsp&nbsp&nbsp;&nbsp;&nbsp;&nbsp; FAQ's <span class="sr-only">(current)</span></a> </li>
                    <li class="nav-item active"><a class="nav-link" href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCheck Eligibility<span class="sr-only">(current)</span></a> </li >
                    <li class="nav-item active"><a class="nav-link" href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEMI Calculator<span class="sr-only">(current)</span></a> </li >
                </ul>
            </div>
        </nav>
    </footer>
 
 </asp:ContentPlaceHolder>


    </div>
    </form>
</body>
</html>

